/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author BLPC
 */
public class InboxPanel extends javax.swing.JPanel {
    
    private final String[] users;
    private String selectedMessage = "";
    private String actualUser = "";
    
    /**
     * Creates new form InboxPanel
     * @throws java.lang.Exception
     */
    public InboxPanel() throws Exception{
        initComponents();
        
        users = getUsersFromFile();
        
        cbUser.setModel(new DefaultComboBoxModel(users));
        cbUser.setSelectedIndex(0);
        
        tMessages.getSelectionModel().addListSelectionListener((ListSelectionEvent e) -> {
            if (tMessages.getSelectedRow() > -1){
                String rowSelected = tMessages.getValueAt(tMessages.getSelectedRow(), 1).toString();
                if (!selectedMessage.equals(rowSelected)){
                    selectedMessage = rowSelected;
                    bSeeMessage.setEnabled(true);
                }
            }
        });
        
    }
    
    private void addRowFromUser(String user) throws Exception{
        String[][] messages = parseFilesInDirectory(user);
        DefaultTableModel model = (DefaultTableModel) tMessages.getModel();
        model.setRowCount(0);
        if (null != messages){
            for (String[] r: messages){
                model.addRow(r);
            }
        }
    }
    
    private String[] getUsersFromFile() throws Exception{
        File fUsers = new File("repository\\users.txt");
        ArrayList<String> usersT = new ArrayList();
        if (fUsers.exists()){
            for (String line : Files.readAllLines(fUsers.toPath())) {
                usersT.add(line);
            }
        }
        
        return usersT.toArray(new String[usersT.size()]);
    }
    
    private String[][] parseFilesInDirectory(String user) throws Exception{
        String[][] filesColumns = null;
        File fRoot = new File("repository\\"+user);
        if (fRoot.exists()){
            filesColumns = new String[fRoot.listFiles().length][tMessages.getColumnModel().getColumnCount()];
            File[] files = fRoot.listFiles();
            for (int i=0; i<files.length; i++){
                for (String line : Files.readAllLines(files[i].toPath())) {
                    if (!line.equals("")){
                        if (line.substring(0,6).equals("From: ")){
                            filesColumns[i][0] = line.substring(6,line.length());
                        }else if (line.substring(0,9).equals("Subject: ")){
                            filesColumns[i][1] = line.substring(9,line.length());
                        }else if (line.substring(0,6).equals("Data: ")) break;
                    }
                }
                filesColumns[i][2] = new Date(files[i].lastModified()).toString()+"";
            }
        }
        
        return filesColumns;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lInbox = new javax.swing.JLabel();
        bNewMessage = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tMessages = new javax.swing.JTable();
        cbUser = new javax.swing.JComboBox();
        lUser = new javax.swing.JLabel();
        bSeeMessage = new javax.swing.JButton();
        bRefresh = new javax.swing.JButton();

        lInbox.setText("INBOX");

        bNewMessage.setText("New Message");
        bNewMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bNewMessageActionPerformed(evt);
            }
        });

        tMessages.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "From", "Subject", "Date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tMessages.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tMessages);

        jScrollPane2.setViewportView(jScrollPane1);

        cbUser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUserActionPerformed(evt);
            }
        });

        lUser.setText("User:");

        bSeeMessage.setText("See Message");
        bSeeMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSeeMessageActionPerformed(evt);
            }
        });

        bRefresh.setText("Refresh");
        bRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bNewMessage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bSeeMessage)
                        .addGap(30, 30, 30)
                        .addComponent(lInbox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbUser, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bRefresh)
                        .addGap(1, 1, 1))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lInbox)
                    .addComponent(bNewMessage)
                    .addComponent(cbUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lUser)
                    .addComponent(bSeeMessage)
                    .addComponent(bRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bNewMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bNewMessageActionPerformed
        
        JFrame f = new JFrame();
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        f.add(new SendMessagePanel(users));
        f.pack();
        f.setVisible(true);
        
    }//GEN-LAST:event_bNewMessageActionPerformed

    private void cbUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUserActionPerformed
        
        try {
            bSeeMessage.setEnabled(false);
            selectedMessage = "";
            JComboBox cb = (JComboBox) evt.getSource();
            String newName = (String) cb.getSelectedItem();
            actualUser = newName;
            addRowFromUser(newName);
        } catch (Exception ex) {
            Logger.getLogger(InboxPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_cbUserActionPerformed

    private void bSeeMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSeeMessageActionPerformed
        
        JFrame f = new JFrame();
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        try {
            f.add(new MessagePanel(actualUser, selectedMessage));
        } catch (IOException ex) {
            Logger.getLogger(InboxPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        f.pack();
        f.setVisible(true);
        
    }//GEN-LAST:event_bSeeMessageActionPerformed

    private void bRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bRefreshActionPerformed
        try {
            bSeeMessage.setEnabled(false);
            addRowFromUser(actualUser);
        } catch (Exception ex) {
            Logger.getLogger(InboxPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bRefreshActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bNewMessage;
    private javax.swing.JButton bRefresh;
    private javax.swing.JButton bSeeMessage;
    private javax.swing.JComboBox cbUser;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lInbox;
    private javax.swing.JLabel lUser;
    private javax.swing.JTable tMessages;
    // End of variables declaration//GEN-END:variables
}
