/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Default.Mail;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.ArrayList;

/**
 *
 * @author BLPC
 */
public class MessagePanel extends javax.swing.JPanel {
    
    /**
     * Creates new form MessagePanel
     * @param user
     * @param subjectName
     * @throws java.io.IOException
     */
    public MessagePanel(String user, String subjectName) throws IOException {
        initComponents();
        Mail actualMessage = parseFile(user, subjectName);
        
        tMessage.setEditable(false);
        
        lAsunto.setText("Subject: "+subjectName);
        setValues(actualMessage);
    }
    
    private void setValues(Mail actualMessage){
        lFromPerson.setText(actualMessage.getFrom());
        tMessage.setText(actualMessage.getData());
    }
    
    private Mail parseFile(String user, String subjectName) throws IOException{
        
        Mail m = null;
        File file = new File("repository\\"+user+"\\"+subjectName+".txt");
        if (file.exists()){
            String from="", data="";
            ArrayList<String> toList = new ArrayList<>();
            boolean isData = false;
            for (String line : Files.readAllLines(file.toPath())) {
                System.out.println(line);
                if (!line.equals("")){
                    if (line.length() > 6 && line.substring(0,6).equals("From: ")){
                        from = line.substring(6,line.length());
                    }else if (line.length() > 6 && line.substring(0,6).equals("Data: ")){
                        data += line.substring(6, line.length()) + "\n\r";
                        isData = true;
                    }else if (isData){
                        data += line + "\n\r";
                    }
                }
            }
            m = new Mail(from, toList, data);
        }
        
        return m;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        lAsunto = new javax.swing.JLabel();
        lFrom = new javax.swing.JLabel();
        lFromPerson = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tMessage = new javax.swing.JTextArea();
        lMessage = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        lAsunto.setText("Subject");

        lFrom.setText("From:");

        lFromPerson.setText("From");

        tMessage.setColumns(20);
        tMessage.setRows(5);
        jScrollPane2.setViewportView(tMessage);

        lMessage.setText("Message:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lMessage)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lFrom)
                                .addGap(39, 39, 39)
                                .addComponent(lFromPerson)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(200, 200, 200)
                .addComponent(lAsunto)
                .addContainerGap(247, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lAsunto)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lFrom)
                    .addComponent(lFromPerson))
                .addGap(23, 23, 23)
                .addComponent(lMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lAsunto;
    private javax.swing.JLabel lFrom;
    private javax.swing.JLabel lFromPerson;
    private javax.swing.JLabel lMessage;
    private javax.swing.JTextArea tMessage;
    // End of variables declaration//GEN-END:variables
}
