/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Default.ClientSmtp;
import Default.Mail;
import Default.MailProcessor;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author BLPC
 */
public class SendMessagePanel extends javax.swing.JPanel {

    private String fromUser;
    ClientSmtp clientSmtp;
    
    /**
     * Creates new form MessagePanel
     * @param users
     */
    public SendMessagePanel(String[] users) {
        initComponents();
        jCBFrom.setModel(new DefaultComboBoxModel(users));
        jCBFrom.setSelectedIndex(0);
        clientSmtp = new ClientSmtp();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bEnviar = new javax.swing.JButton();
        jCBFrom = new javax.swing.JComboBox();
        lEnviaMensaje = new javax.swing.JLabel();
        lFrom = new javax.swing.JLabel();
        lTo = new javax.swing.JLabel();
        tTo = new javax.swing.JTextField();
        lAsunto = new javax.swing.JLabel();
        tAsunto = new javax.swing.JTextField();
        lMessage = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tMessage = new javax.swing.JTextArea();

        bEnviar.setText("Send");
        bEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEnviarActionPerformed(evt);
            }
        });

        jCBFrom.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jCBFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBFromActionPerformed(evt);
            }
        });

        lEnviaMensaje.setText("Send a Message");

        lFrom.setText("From:");

        lTo.setText("To:");

        lAsunto.setText("Subject: ");

        lMessage.setText("Message:");

        tMessage.setColumns(20);
        tMessage.setRows(5);
        jScrollPane1.setViewportView(tMessage);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addComponent(lEnviaMensaje))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lMessage)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lFrom)
                                    .addComponent(lTo)
                                    .addComponent(lAsunto))
                                .addGap(24, 24, 24)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tAsunto)
                                    .addComponent(tTo, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jCBFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(bEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lEnviaMensaje)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lFrom)
                    .addComponent(jCBFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lTo)
                    .addComponent(tTo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lAsunto)
                    .addComponent(tAsunto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bEnviar)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEnviarActionPerformed
        ArrayList<String> toUsers = new ArrayList();
        toUsers.addAll(Arrays.asList(tTo.getText().split(",")));
        String data = tAsunto.getText() + "\n\r" + tMessage.getText();

        Mail mail = new Mail(fromUser, toUsers, data);
        MailProcessor mailProcessor = new MailProcessor();
        
        if (mailProcessor.processMail(mail)){
            JOptionPane.showMessageDialog(this, "¡Mensaje Enviado Exitosamente!.");
        }else{
            JOptionPane.showMessageDialog(this, "Error en el envío del mensaje", "Error de envío", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_bEnviarActionPerformed

    private void jCBFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBFromActionPerformed
        JComboBox cb = (JComboBox) evt.getSource();
        fromUser = (String) cb.getSelectedItem();
    }//GEN-LAST:event_jCBFromActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bEnviar;
    private javax.swing.JComboBox jCBFrom;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lAsunto;
    private javax.swing.JLabel lEnviaMensaje;
    private javax.swing.JLabel lFrom;
    private javax.swing.JLabel lMessage;
    private javax.swing.JLabel lTo;
    private javax.swing.JTextField tAsunto;
    private javax.swing.JTextArea tMessage;
    private javax.swing.JTextField tTo;
    // End of variables declaration//GEN-END:variables
}
